<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MT.Singularity.Platform.UI.WPF</name>
    </assembly>
    <members>
        <member name="T:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage">
            <summary>
            Page to display in case if Application Initialization initialization has failed for some reason
            </summary>
            <summary>
            ApplicationInitializationErrorPage
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage" /> class.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.FirstLine">
            <summary>
            Gets the First Line to display
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.SecondLine">
            <summary>
            Gets the Second Line to display
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.Errors">
            <summary>
            Gets or sets errors to be displayed
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.DisplayErrorPage(System.String)">
            <summary>
            Displays error page and installs mouse listeners for closing window
            </summary>
            <param name="errors">The errors to display</param>
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.PropertyChanged">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ApplicationInitializationErrorPage.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService">
            <inheritdoc cref="T:MT.Singularity.Platform.Infrastructure.IService" />
            <inheritdoc cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.IConfigureGuiService" />
            <summary>
            Service that loads the current theme into the theme manager.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService._terminalConfigurationLanguageChangedBinding">
            <summary>
            The data binding of the terminal language.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService.#ctor(MT.Singularity.Platform.Infrastructure.IPlatformEngine,System.Lazy{MT.Singularity.Platform.Infrastructure.IPlatformEngineProvider},MT.Singularity.Platform.Infrastructure.IGuiConnection)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService" /> class.
            </summary>
            <param name="platformEngine">The platform engine.</param>
            <param name="platformEngineProvider">The platform engine provider</param>
            <param name="guiConnection">The gui connection</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService.StartAsync">
            <inheritdoc />
            <summary>
            Starts the service.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService.StopAsync">
            <inheritdoc />
            <summary>
            Stops the service.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService.Priority">
            <inheritdoc />
            <summary>
            Gets the priority of the service. Services with lower numbers will be started first.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ConfigureGuiService.SetCurrentLanguage(System.String)">
            <summary>
            Sets the current language in the <see cref="T:MT.Singularity.Localization.LocalizationManager"/>.
            </summary>
            <remarks>Method used for the data binding.</remarks>
            <param name="language">The language.</param>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.CustomAutomationPeer">
            <summary>
            Custom automation element peer
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.CustomAutomationPeer.#ctor(System.Windows.Controls.Control,System.Windows.Automation.Peers.AutomationControlType)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.CustomAutomationPeer"/> class.
            </summary>
            <param name="control">The control</param>
            <param name="controlType">Provides the corresponding control type</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.CustomAutomationPeer.GetAutomationControlTypeCore">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.IActivityInformationProvider">
            <summary>
            Provides the information about last UI activity time
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Infrastructure.IActivityInformationProvider.LastActivityTick">
            <summary>
            Gets the tick of the last UI activity
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.IConfigureGuiService">
            <summary>
            Interface for the configuration of GUI services.
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService">
            <inheritdoc cref="T:MT.Singularity.Platform.Infrastructure.IService" />
            <inheritdoc cref="T:MT.Singularity.Platform.UI.Infrastructure.IScreenSaverAndBackLightService" />
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService._stopTaskHandle">
            <summary>
            The handle of the <see cref="T:MT.Singularity.Dispatching.TimedTaskCompletionManager"/> for the stop task.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.#ctor(MT.Singularity.Composition.CompositionContainer,MT.Singularity.Platform.Infrastructure.IPlatformEngine,MT.Singularity.Composition.ISignalManager)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService" /> class.
            </summary>
            <param name="compositionContainer">The composition container.</param>
            <param name="engine">The engine to provide all other service.</param>
            <param name="signalManager">The signal manager.</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.#ctor(MT.Singularity.Platform.Infrastructure.IPlatformEngine,MT.Singularity.Platform.UI.WPF.Infrastructure.IActivityInformationProvider,MT.Singularity.Platform.UI.Infrastructure.IScreenSaver,System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService"/> class.
            </summary>
            <param name="engine">The engine.</param>
            <param name="activityInformationProvider">the UI Activity information provider</param>
            <param name="screenSaver">The screen saver.</param>
            <param name="tickCountFactor">The tick count factor.</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.StartAsync">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.StopAsync">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.Priority">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.CheckIfScreenSaverOffAndBackLightOn">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.Enable">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.Disable">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.IsBackLightOff">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.IsScreenSaverRunning">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.TurnOnBackLight">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.TurnOffBackLight">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.OnCommonUxSignal(System.Object,MT.Singularity.Platform.Client.Infrastructure.CommonUxSignal)">
            <summary>
            Called when a <see cref="T:MT.Singularity.Platform.Client.Infrastructure.CommonUxSignal"/> is sent through the <see cref="T:MT.Singularity.Composition.ISignalManager"/>.
            </summary>
            <param name="sender">The sender.</param>
            <param name="signal">The signal.</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.MotionAwakeAsync(MT.Singularity.Platform.Devices.Scale.WeightInformation)">
            <summary>
            Awakes the application from screen saver or darker back light because of motion.
            </summary>
            <param name="weight">The weight.</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.AwakeAsync">
            <summary>
            Awakes the application from screen saver or darker back light.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.IsScreenSaverAndBackLightAllowedAsync">
            <summary>
            Determines whether the screen saver and back light are allowed asynchronous.
            </summary>
            <remarks>
            The screen saver and back light allowable conditions:
            1. Always allowed in NOT approved mode;
            2. In approved mode, allowed only when all the connected scales weight are exactly 0,
               and weight display window is shown.
            </remarks>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.ShowScreenSaver">
            <summary>
            Shows the screen saver.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ScreenSaverAndBackLightService.CloseScreenSaver">
            <summary>
            Closes the screen saver.
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.TerminalInputBlockingService">
            <summary>
            The service used to respond to the status of input blocking between the device and the shell window.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.TerminalInputBlockingService.#ctor(MT.Singularity.Platform.Infrastructure.IPlatformEngine,MT.Singularity.Composition.CompositionContainer)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.TerminalInputBlockingService"/> class.
            </summary>
            <param name="engine">The platform engine</param>
            <param name="container">The container.</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.TerminalInputBlockingService.StartAsync">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.TerminalInputBlockingService.StopAsync">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Infrastructure.TerminalInputBlockingService.Priority">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelMappingsProvider">
            <inheritdoc />
            <summary>
            Provides View ViewModel mappings for this assembly
            <see cref="T:MT.Singularity.Platform.UI.Infrastructure.AttributedViewModelMappingsProviderBase" />
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier">
            <summary>
            Dependency property used to specify the ViewModel type in XAML
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.ViewModelTypeProperty">
            <summary>
            ViewModelType Dependency Property
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.InitializedViewModelTypeProperty">
            <summary>
            ViewModelType Dependency Property
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.SetViewModelType(System.Windows.UIElement,System.Type)">
            <summary>
            Sets the value of the dependency property
            </summary>
            <param name="obj">Object to set property to</param>
            <param name="value">Value to set</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.GetViewModelType(System.Windows.UIElement)">
            <summary>
            Gets the value of the dependency property
            </summary>
            <remarks>
            Actually this getter is non needed, but without it XAML files containing this properties fail to compile.
            So it is the workaround for bug in XAML compiling
            </remarks>
            <param name="obj">Object to get property to</param>
            <returns>Dependency Property Value</returns>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.SetInitializedViewModelType(System.Windows.UIElement,System.Type)">
            <summary>
            Sets the value of the dependency property
            </summary>
            <param name="obj">Object to set property to</param>
            <param name="value">Value to set</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.GetInitializedViewModelType(System.Windows.UIElement)">
            <summary>
            Gets the value of the dependency property
            </summary>
            <remarks>
            Actually this getter is non needed, but without it XAML files containing this properties fail to compile.
            So it is the workaround for bug in XAML compiling
            </remarks>
            <param name="obj">Object to get property to</param>
            <returns>Dependency Property Value</returns>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.OnViewModelTypeChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Callback called when dependency property value is changed
            </summary>
            <param name="dependencyObject">object which property is changed</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.OnInitializedViewModelTypeChanged(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs)">
            <summary>
            Callback called when dependency property value is changed
            </summary>
            <param name="dependencyObject">object which property is changed</param>
            <param name="args">event arguments</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.ViewModelSpecifier.Resolve(System.Type)">
            <summary>
            Resolve object of specified type in the Singularity DI Container
            </summary>
            <param name="objectType">The type of the object to resolve</param>
            <returns>The object if the operation was successful, otherwise <c>null</c></returns>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Infrastructure.WpfGuiDispatcher">
            <summary>
            UWP implementation of a GUI thread dispatcher service
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.WpfGuiDispatcher.#ctor(System.Windows.Threading.Dispatcher)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Infrastructure.WpfGuiDispatcher"/> class.
            </summary>
            <param name="dispatcher"><see cref="T:System.Windows.Threading.Dispatcher"/> to use for the thread scheduling</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Infrastructure.WpfGuiDispatcher.RunAsync(System.Action)">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage">
            <summary>
            Navigation page
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.ViewModelProperty">
            <summary>
            Dependency property of ViewModel
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.HeaderBarProperty">
            <summary>
            Dependency property of HeaderBar
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage"/> class.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.ViewModel">
            <summary>
            Gets or sets Model
            </summary>
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.CloseRequested">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.OnNavigatedTo(MT.Singularity.Platform.UI.Navigation.NavigationAction)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.OnNavigatingFrom(MT.Singularity.Platform.UI.Navigation.NavigationAction)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.OnNavigatedFrom(MT.Singularity.Platform.UI.Navigation.NavigationAction)">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage.HeaderBar">
            <summary>
            Gets or sets HeaderBar
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle">
            <summary>
            Provides Style for <see cref="T:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPage"/> control
            </summary>
            <summary>
            NavigationPageStyle
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle"/> class.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle.Style">
            <summary>
            Gets NavigationPageStyle
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle.Instance">
            <summary>
            Gets a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle"/> class.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.NavigationPageStyle.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Navigation.DialogService">
            <summary>
            DialogService
            </summary>
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.DialogService.#ctor(MT.Singularity.Platform.UI.Infrastructure.IViewAndViewModelLoader,MT.Singularity.Platform.IGuiDispatcher)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Navigation.DialogService"/> class.
            </summary>
            <param name="viewAndViewModelLoader">View and ViewModel loader</param>
            <param name="guiDispatcher">Gui Dispatcher</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.DialogService.ShowDialogByViewModelTypeAsync(System.Type,System.Object)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.DialogService.ShowViewModelDialogAsync(MT.Singularity.Platform.UI.IViewModel)">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Navigation.ViewDialogWindow">
            <summary>
            View Dialog Window
            </summary>
            <summary>
            ViewDialogWindow
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.ViewDialogWindow.#ctor(System.Object,MT.Singularity.Platform.UI.IViewModel)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Navigation.ViewDialogWindow"/> class.
            </summary>
            <param name="view">View</param>
            <param name="viewModel">View Model</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Navigation.ViewDialogWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.HomeScreenNavigationService.#ctor(MT.Singularity.Platform.UI.Infrastructure.IViewAndViewModelLoader,MT.Singularity.Platform.UI.WPF.Shell.NavigationController)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Shell.HomeScreenNavigationService"/> class.
            </summary>
            <param name="viewAndViewModelLoader">View And View Model Loader</param>
            <param name="navigationController">Navigation Controller</param>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Shell.KeysTranslator">
            <summary>
            Helper functions to translate windows keys to platform function keys
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.KeysTranslator.GetFunctionKey(System.Windows.Input.Key,System.Windows.Input.Key)">
            <summary>
            Translate windows key to platform function key
            </summary>
            <param name="windowsKey">windows key to translate</param>
            <param name="systemKey">system Key</param>
            <returns>platform function key if available</returns>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.RootNavigationService.#ctor(MT.Singularity.Platform.UI.Infrastructure.IViewAndViewModelLoader,MT.Singularity.Platform.UI.WPF.Shell.NavigationController)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Shell.RootNavigationService"/> class.
            </summary>
            <param name="viewAndViewModelLoader">View And View Model Loader</param>
            <param name="navigationController">Navigation Controller</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.#ctor(MT.Singularity.Platform.UI.Infrastructure.IViewAndViewModelLoader,MT.Singularity.Platform.UI.WPF.Shell.NavigationController)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase"/> class.
            </summary>
            <param name="viewAndViewModelLoader">View And View Model Loader</param>
            <param name="navigationController">Navigation Controller</param>
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.ActivePageChanging">
            <inheritdoc />
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.ActivePageChanged">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.Push(MT.Singularity.Platform.UI.Navigation.INavigationPage)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.Pop">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.ActivePage">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.NavigationServiceBase.ContainsPage(System.Type)">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.NavigationController.ActivePage">
            <summary>
            Gets currently displayed page
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.NavigationController.Count">
            <summary>
            Gets number of pages in the navigation stack
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.NavigationController.NavigationStack">
            <summary>
            Gets enumeration of the pages in the navigation stack
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Shell.ScreenSaverWindow">
            <summary>
            ScreenSaver Page
            </summary>
            <summary>
            ScreenSaverWindow
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ScreenSaverWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Shell.ScreenSaverWindow"/> class.
            class.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ScreenSaverWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow">
            <summary>
            Main window of the application
            </summary>
            <summary>
            ShellWindow
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.ShowFormAsync(MT.Singularity.Platform.UI.CIF.ViewBuilder.IFormViewAndViewModel)">
            <inheritdoc />
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.FormNavigationPage.CloseRequested">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.FormNavigationPage.OnNavigatedTo(MT.Singularity.Platform.UI.Navigation.NavigationAction)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.FormNavigationPage.OnNavigatingFrom(MT.Singularity.Platform.UI.Navigation.NavigationAction)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.FormNavigationPage.OnNavigatedFrom(MT.Singularity.Platform.UI.Navigation.NavigationAction)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.#ctor(MT.Singularity.Composition.CompositionContainer,MT.Singularity.Composition.ISignalManager,MT.Singularity.Platform.UI.Infrastructure.IViewAndViewModelLoader,MT.Singularity.Platform.UI.CIF.WPF.IFormViewControlBuilder,MT.Singularity.Presentation.UserInteraction.IUserInteraction,MT.Singularity.Platform.Client.Infrastructure.IFunctionKeyService)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow" /> class.
            </summary>
            <param name="compositionContainer">Composition Container</param>
            <param name="signalManager">An interface which exposes methods that allow the exchange of signals between components</param>
            <param name="viewAndViewModelLoader">View model loader</param>
            <param name="viewControlBuilder">CIF View Control Builder </param>
            <param name="userInteraction">User Interaction</param>
            <param name="functionKeyService">Function Keys Service</param>
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.PropertyChanged">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.LastActivityTick">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.ShowScreeSaver">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.CloseScreenSaver">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.IsInputBlocking">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.IsTopmost">
            <inheritdoc />
        </member>
        <member name="E:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.FunctionKeyPressed">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.Shell.ShellWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarItem">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarItem.UiElement">
            <summary>
            Gets or sets the UI element to be added to the bar
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarItem.Location">
            <summary>
            Gets or sets the Element location
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarAddonContribution">
            <summary>
            System Bar Addon Contribution
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarAddonContribution.BarItems">
            <summary>
            Gets or sets the bar items to be added to the bar
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarAddonContribution.MenuItems">
            <summary>
            Gets or sets the menu items to be added to menu
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.ISystemBarItem">
            <summary>
            Element to be added to the System Bar
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ISystemBarItem.UiElement">
            <summary>
            Gets the UI element to be added to the bar
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ISystemBarItem.Location">
            <summary>
            Gets the Element location
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.ISystemBarContributor">
            <summary>
            System Bar Contributor that contributes to the Burger Menu and Bar
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.ISystemBarContributor.GetContribution">
            <summary>
            Returns the contribution to the Burger Menu and Bar
            </summary>
            <returns>Contribution to the Burger Menu and Bar</returns>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.ApprovalStateIndicationConverter">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.ApprovalStateIndicationConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.ApprovalStateIndicationConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.ApprovalStateToImagePathConverter">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.ApprovalStateToImagePathConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Convert Approval State to ImagePath
            </summary>
            <param name="value">Value</param>
            <param name="targetType">Target Type</param>
            <param name="parameter">Converter parameter</param>
            <param name="language">Language</param>
            <returns>ImagePath</returns>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.ApprovalStateToImagePathConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator">
            <content>
            The metrology indicator used in the system bar.
            </content>
            <summary>
            MetrologyIndicator
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator"/> class.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.ApprovalStateProperty">
            <summary>
            DependencyProperty of <see cref="P:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.ApprovalStateIndication"/>.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.ApprovalStateIndication">
            <summary>
            Gets or sets the approval stateIndication to display.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.CommandProperty">
            <summary>
            DependencyProperty of <see cref="P:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.Command"/>.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.Command">
            <summary>
            Gets or sets the Command.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.Buttons.MetrologyIndicator.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarItemLocation">
            <summary>
            SystemBar Item location
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarItemLocation.Left">
            <summary>
            Left
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarItemLocation.Right">
            <summary>
            Right
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.LoginUserDialog">
            <summary>
            Presents a login dialog with user selection
            </summary>
            <summary>
            LoginUserDialog
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.LoginUserDialog.#ctor(MT.Singularity.Platform.UI.SystemBar.LoginUserViewModel)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.SystemBar.LoginUserDialog"/> class.
            </summary>
            <param name="viewModel">View model with user list and security services support</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.LoginUserDialog.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.MenuItemsConverter">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.MenuItemsConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.MenuItemsConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.OpacityFromApprovalStateConverter">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.OpacityFromApprovalStateConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.OpacityFromApprovalStateConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc />
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar">
            <summary>
            System Bar widget
            </summary>
            <summary>
            SystemBar
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar.MenuItemsInsertionOffset">
            <summary>
            offset from the end of menu items list. Takes into account two last items - FullScreen and Exit
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar"/> class.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar.ViewModel">
            <summary>
            Gets the value of the ViewModel Property
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar.OnCreateAutomationPeer">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBar.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel">
            <summary>
            View model for the system bar view
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.#ctor(MT.Singularity.Composition.CompositionContainer,MT.Singularity.Platform.Infrastructure.ISpeakerService,MT.Singularity.Platform.Devices.ITerminalDevice,MT.Singularity.Feature.IFeatures,MT.Singularity.Platform.Infrastructure.IDateTimeService)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel" /> class.
            </summary>
            <param name="compositionContainer">Composition Container</param>
            <param name="speakerService">An instance of <see cref="T:MT.Singularity.Platform.Infrastructure.ISpeakerService"/></param>
            <param name="terminalDevice">Terminal Device</param>
            <param name="features">Application features</param>
            <param name="dateTimeService">Date time Service</param>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.FullScreenTitle">
            <summary>
            Gets the title of the Full screen menu
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.ExitFullScreenTitle">
            <summary>
            Gets the title of the Exit Full screen menu
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.ExitApplicationTitle">
            <summary>
            Gets the title of the Exit Application menu
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.IsFullScreenMenuItemVisible">
            <summary>
            Gets or sets a value indicating whether toggle full screen menu item is visible
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.IsAdminMenuAvailable">
            <summary>
            Gets or sets a value indicating whether administrative options in the application menu are available.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.DateTimeDisplay">
            <summary>
            Gets Date and time to be displayed
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.Beep">
            <summary>
            Produces the default beep on click/tap
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.GetBarItems">
            <summary>
            Returns Bar and Menu items
            </summary>
            <returns>Bar items</returns>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.OnLanguageChanged(System.String)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.InitializeAsync(System.Object)">
            <inheritdoc/>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.SystemBar.SystemBarViewModel.OnShutdownAsync">
            <inheritdoc/>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.SystemBar.ToggleMenuItem">
            <summary>
            Provides properties for toggle menu item
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ToggleMenuItem.IsChecked">
            <summary>
            Gets or sets a value indicating whether item is checked
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ToggleMenuItem.IsEnabled">
            <summary>
            Gets or sets a value indicating whether item is enabled
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ToggleMenuItem.Text">
            <summary>
            Gets or sets the text
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ToggleMenuItem.Command">
            <summary>
            Gets or sets the command
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.WPF.SystemBar.ToggleMenuItem.Tag">
            <summary>
            Gets or sets the tag 
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.ValueConverter.NavigationPageTypeToFormContentBrushConverter">
            <inheritdoc cref="T:System.Windows.Data.IValueConverter"/>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ValueConverter.NavigationPageTypeToFormContentBrushConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc cref="T:System.Windows.Data.IValueConverter"/>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ValueConverter.NavigationPageTypeToFormContentBrushConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc cref="T:System.Windows.Data.IValueConverter"/>
        </member>
        <member name="T:MT.Singularity.Platform.UI.WPF.ValueConverter.NavigationPageTypeToFormHeaderBrushConverter">
            <inheritdoc cref="T:System.Windows.Data.IValueConverter"/>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ValueConverter.NavigationPageTypeToFormHeaderBrushConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc cref="T:System.Windows.Data.IValueConverter"/>
        </member>
        <member name="M:MT.Singularity.Platform.UI.WPF.ValueConverter.NavigationPageTypeToFormHeaderBrushConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <inheritdoc cref="T:System.Windows.Data.IValueConverter"/>
        </member>
    </members>
</doc>
