<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MT.Singularity.Platform.UI.Component.WPF</name>
    </assembly>
    <members>
        <member name="T:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl">
            <summary>
            Displays Ribbon of user defined buttons
            </summary>
            <summary>
            Displays Ribbon of buttons whose appearance and behaviour  is defined by user
            providing collection of <see cref="T:MT.Singularity.Platform.UI.Component.Ribbon.IRibbonItem"/>
            </summary>
            <summary>
            RibbonControl
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.DefaultSoftKeysPerPage">
            <summary>
            The default number of keys per page
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.TerminalBlue">
            <summary>
            MTBlue Color
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.DefaultButtonBackgroundBrush">
            <summary>
            Default Button Background Brush
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.DefaultNavigationButtonWidth">
            <summary>
            Default Navigation Button width
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.DefaultNavigationButtonBackgroundBrush">
            <summary>
            Default Navigation Button Background Brush
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.DefaultButtonStrokeBrush">
            <summary>
            Default Button Stroke Brush
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.DefaultButtonStrokeThickness">
            <summary>
            Default Button Stroke Thickness
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NavigationButtonWidthProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NavigationButtonWidth"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonBackgroundBrushProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonBackgroundBrush"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NavigationButtonBackgroundBrushProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NavigationButtonBackgroundBrush"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonStrokeBrushProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonStrokeBrush"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonStrokeThicknessProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonStrokeThickness"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ItemsSourceProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ItemsSource"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.SoftKeysPerPageProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.SoftKeysPerPage"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.CurrentPageProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.CurrentPage"/> dependency property.
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonBackgroundBrush">
            <summary>
            Gets or sets the Button Background Brush
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NavigationButtonWidth">
            <summary>
            Gets or sets the Navigation Button Width
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NavigationButtonBackgroundBrush">
            <summary>
            Gets or sets the Navigation Button Background Brush
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonStrokeBrush">
            <summary>
            Gets or sets the Button Stroke Brush
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ButtonStrokeThickness">
            <summary>
            Gets or sets the Button Stroke Thickness
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ItemsSource">
            <summary>
            Gets or sets Items Source
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.SoftKeysPerPage">
            <summary>
            Gets or sets number of soft keys per page
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.CurrentPage">
            <summary>
            Gets or sets number of soft keys per page
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.LeftNavigationButtonImageSourceProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.LeftNavigationButtonImageSource"/> dependency property.
            </summary>
        </member>
        <member name="F:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.RightNavigationButtonImageSourceProperty">
            <summary>
            Identifies the <see cref="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.RightNavigationButtonImageSource"/> dependency property.
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl"/> class.
            </summary>
        </member>
        <member name="E:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.PropertyChanged">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.PageItems">
            <summary>
            Gets a PageItems
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.PreviousPageCommand">
            <summary>
            Gets a PreviousPageCommand
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.NextPageCommand">
            <summary>
            Gets a PreviousPageCommand
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.IsPreviousPageAvailable">
            <summary>
            Gets a value indicating whether previous page is available
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.IsNextPageAvailable">
            <summary>
            Gets a value indicating whether next page is available
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.OnCreateAutomationPeer">
            <inheritdoc />
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.LeftNavigationButtonImageSource">
            <summary>
            Gets or sets the Left Navigation Button Image Source
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.RightNavigationButtonImageSource">
            <summary>
            Gets or sets the Right Navigation Button Image Source
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ExecuteSoftKey(System.Int32)">
            <summary>
            Execute command associated with the SoftKey specified by index starting from zero
            </summary>
            <param name="index">index of the SoftKey</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.InvalidatePages">
            <summary>
            Invalidate pages
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.ShowFlyOut(System.Collections.Generic.IEnumerable{MT.Singularity.Platform.UI.Component.Ribbon.IRibbonFlyOutItem},System.Windows.FrameworkElement)">
            <summary>
            Show FlyOut
            </summary>
            <remarks>
            This is the initial implementation. The final Look and Feel will be polished in #12651
            </remarks>
            <param name="flyOutItems">items</param>
            <param name="button">button that was pressed</param>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.FlyOutCommand.CanExecute(System.Object)">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.FlyOutCommand.Execute(System.Object)">
            <inheritdoc />
        </member>
        <member name="E:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.FlyOutCommand.CanExecuteChanged">
            <inheritdoc />
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonControl.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonFlyOutItemModel">
            <summary>
            Represents ribbon flyout item
            </summary>
        </member>
        <member name="M:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonFlyOutItemModel.#ctor(System.String,System.Windows.Input.ICommand,System.Boolean)">
            <summary>
            Initializes a new instance of the <see cref="T:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonFlyOutItemModel"/> class.
            </summary>
            <param name="text">Command text</param>
            <param name="command">Command</param>
            <param name="isFirstItem">A value indicating whether item is first</param>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonFlyOutItemModel.Text">
            <summary>
            Gets the text
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonFlyOutItemModel.Command">
            <summary>
            Gets the command
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Component.WPF.Ribbon.RibbonFlyOutItemModel.IsFirstItem">
            <summary>
            Gets a value indicating whether item is first
            </summary>
        </member>
    </members>
</doc>
