<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MT.Singularity.Platform.UI.Toolkit</name>
    </assembly>
    <members>
        <member name="T:MT.Singularity.Platform.UI.Toolkit.IDataGridContextCommandProvider">
            <summary>
            IDataGridContextCommandProvider
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Toolkit.IDataGridContextCommandProvider.DataGridContextCommands">
            <summary>
            Gets DataGridContextCommands
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Toolkit.IDataGridContextCommandProvider.DataGridAddCommand">
            <summary>
            Gets DataGridAddCommand
            </summary>
        </member>
        <member name="P:MT.Singularity.Platform.UI.Toolkit.IDataGridContextCommandProvider.IsAddNewRecordVisible">
            <summary>
            Gets a value indicating whether AddCommand is visible
            </summary>
        </member>
    </members>
</doc>
